BOT_TOKEN = '5858371689:AAFPVrhvPwI26LPYTsLtaU9x8bBL_utJk40'
GOOGLE_API_TOKEN = 'AIzaSyBx2O5y8NIRoDaHYr7oBhhMLmOyWocOlLw'
GOOGLE_SEARCH_ENGINE_ID = 'd2c85d908f632491d'
KINOPOISK_API_TOKEN = '206d8d93-45ca-4711-8b57-8481da6871fa'